<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndScene2.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="171" Column="39" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\EndScene.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\EndScene2.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>