<Properties StartupItem="Blink.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Bullets\BulletController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Bullets\TeleportBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadPrefabs.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Player\Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>