<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="60" Column="70" />
      <File FileName="Assets\Scripts\Bullets\BulletController.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Bullets\TeleportBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadPrefabs.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Player\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="29" Column="50" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>